{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Denis Hristov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisHristov12/Natours-NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/DenisHristov12/Natours-NodeJS/issues"
  },
  "homepage": "https://github.com/DenisHristov12/Natours-NodeJS#readme"
}
